## 数据

1. 数据的类型
    
    ```mermaid
    graph TB
    		A(数据类型)
    		A --> B1(分类数据)
    		A --> B2(顺序数据)
    		A --> B3(定距数据)
    		A --> B4(定比数据)
    		B1--> C(定性数据<br>/类别数据)
    		B2--> C
    		B3--> D(数值型数据)
    		B4--> D(数值型数据)
    		C-->E(定性变量)
    		D-->F(定量变量)
        
        style A fill:#C4DFDF,stroke:#000000,stroke-width:0.5px
        style B1 fill:#B4BDFF,stroke:#000000,stroke-width:0.5px
        style B2 fill:#B4BDFF,stroke:#000000,stroke-width:0.5px
        style C fill:#ABCDEF,stroke:#000000,stroke-width:0.5px
        style B3 fill:#FFED69,stroke:#000000,stroke-width:0.5px
        style B4 fill:#FFED69,stroke:#000000,stroke-width:0.5px
        style D fill:#FFC269,stroke:#000000,stroke-width:0.5px
        style E fill:#ABCDEF,stroke:#000000,stroke-width:0.5px
        style F fill:#FFC269,stroke:#000000,stroke-width:0.5px
    ```
    
    1. 分类数据/无序类别变量：类别，比如性别，包含**布尔变量**
    2. 顺序数据/有序类别变量：类别，可以比较大小优劣，但是不能量化差距，例如优良中差
    3. 定距数据：数据，可以比较大小、作加减，但是不能取倍数，如年份、温度，0只是其中一个尺度，不代表不存在
    4. 定比数据：数据，可以比较大小，可以作加减乘除
2. 数值型数据还分为离散型变量和连续性变量
3. 数据类型
    - **横截面数据**：**在某一时点收集的不同对象的数据**
    - **时间序列数据：同一对象在不同时间连续观察所取得的数据**
    - **面板数据：横截面数据与时间序列数据综合起来的一种数据资源**
        
        例如：2008‐2018年，我国各省份GDP的数据
        
4. 结构化数据和非结构化数据

## 绘图

![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/c61a896b-ade8-4f62-b957-3aa502816321/image.png)

![bc99f271e98db8292d5b9853a94d3bb.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/9c7139e5-980a-4d8e-9123-673d84250a9d/bc99f271e98db8292d5b9853a94d3bb.jpg)

- 好的绘图
    
    ![4d051e5a2930333124ba8b4bea194e8.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/8eea0c07-6462-4bc2-b761-b572b92e3098/4d051e5a2930333124ba8b4bea194e8.jpg)
    
    ![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/80c2f53a-4646-428d-87f1-3aab1b98db47/image.png)
    
    如何展示数据
    
    ![6bfe439497c226a9ff984cd601717e4.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/fdf77156-6a0f-4b97-a39a-36013f56be11/6bfe439497c226a9ff984cd601717e4.jpg)
    
    统计图的发展历程
    
    ![df45e5e8be365f4e1ef2c7d7df95c76.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/2ec86886-f827-4bb5-8789-4c0617a73fa8/df45e5e8be365f4e1ef2c7d7df95c76.jpg)
    
    桑基图——Sankey Diagram
    
    ![88e9d56a7a3a47d0fcd75725c25f6b9.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/5ce58e31-08a3-415d-afda-ad0228021d57/88e9d56a7a3a47d0fcd75725c25f6b9.jpg)
    
    如何展示数据间的关系
    
    ![25c9c446778050ad17b31332a04b7dc.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/a047edf3-b1bf-460f-9f7d-ad55d49d6fe9/25c9c446778050ad17b31332a04b7dc.jpg)
    
    合理利用散点图，柱状图，折线图
    
    ![574f4d9a1c2ae11b49687cb665c049c.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/bf5925f6-2ba6-41d8-8627-94b22a752800/574f4d9a1c2ae11b49687cb665c049c.jpg)
    
    ![fd44eb7464d7bcc86b2a49b23b1757e.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/d2bb0e8e-3449-47d0-b1ba-045543e22f18/fd44eb7464d7bcc86b2a49b23b1757e.jpg)
    
    ![c37f58ba9bbf8618934374c403d62d3.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/54847074-34d7-4429-b356-86cb29863321/c095930d-3a2d-45bd-8d06-1d09e2c10446/c37f58ba9bbf8618934374c403d62d3.jpg)
    
    纯可视化生成——Echart、Dycharts
    
    商业数据分析——Tableau、FineBI、PowerBI(PowerMap)
    
    地图——地图慧
    
- 绘图的注意事项
    1. 条形图：
        1. 比例——对于定比数据的展示，要方便看出倍数
        2. 间距调成宽度的1/2
        3. 不要写“年”
    2. 折线图：
        1. 尽量让y轴从0开始
    3. 扇形图：
        1. 最大的两个部分放在上面，或者大小按顺时针排列
        2. 最好不要两个扇形图直接进行比较——用折线图/累加条形图
    4. 地图：
        1. 为了排除不重要的信息，不同的地块也最好使用同一色系，用颜色表示数据大小
    5. 其他：
        1. 来源/引用
        2. 图的标题用文档编辑在下面
        3. 写清楚“谁”和“谁”的关系

## R的使用

1. 查看帮助——使用help或者?
    
    ```r
    # 查看帮助
    > help(sum)              # 查看sum函数的帮助信息
    > ?plotmath             # 查看R的数学运算符
    > help(package="stats")  # 查看stats包的信息
    > var                    # 查看var函数的源代码
    
    # help(sum)会输出sum函数的具体说明，包括函数的形式、参数设定、示例等内容。
    # help(package=stats)可以输出stats包的简短描述以及包中的函数名称和数据集名称的列表。
    # 输入var并运行，可以查看var函数的源代码。
    ```
    
2. 包
    1. 安装包
        
        安装ggplot2包
        
        ```r
        install.packages("ggplot2")
        ```
        
        同时安装ggplot2和vcd两个包
        
        ```r
        install.packages(c("ggplot2", "vcd"))
        ```
        
    2. 加载包
        
        加载ggplot2包，或写成require(ggplot2)
        
        ```r
        library(ggplot2)
        ```
        
    3. 卸载（删除）安装在R中的包
        
        从R中彻底删除ggplot2包
        
        ```r
        remove.packages("ggplot2")
        ```
        
    4. 解除（不是删除）加载到R界面中的包
        
        解除加载到R界面中的ggplot2包
        
        ```r
        detach("ggplot2")
        ```
        
3. 数据
    
    语言处理的数据集（data set）类型包括向量（vector）、矩阵（matrix）、数组（array）、数据框（data frame）、因子（factor）、列表（list）等
    
    - 向量（vector）
        1. 用c函数创建向量
            
            数值型向量：
            
            ```r
            a <- c(2, 5, 8, 3, 9)
            ```
            
            字符型向量：
            
            ```r
            b <- c("甲", "乙", "丙", "丁")
            ```
            
            逻辑值向量：
            
            ```r
            c <- c(TRUE, FALSE, FALSE, TRUE)
            ```
            
        2. 创建向量的其他方法：
            
            ```r
            # 产生1~6的等差数列
            v1 <- 1:6
            
            # 在2~4之间产生步长为0.5的等差数列
            v2 <- seq(from = 2, to = 4, by = 0.5)
            
            # 将1~3的向量重复3次
            v3 <- rep(1:3, times = 3)
            
            # 将1~3的向量中每个元素重复3次
            v4 <- rep(1:3, each = 3)
            
            # 运行向量v1, v2, v3, v4
            v1; v2; v3; v4
            
            # R的内置函数
            
            # 生成第1~10个大写英文字母
            LETTERS[1:10]
            
            # 生成第1~10个小写英文字母
            letters[1:10]
            
            # 生成缩写的英文月份
            month.abb
            
            # 生成全称英文月份1~6月份
            [month.name](http://month.name/)[1:6]
            ```
            
        
        # 
        
    - 矩阵
        
        矩阵是一个二维数组，其中的每个元素类型都是数值。用matrix函数可以创建矩阵。例如，
        
        1. 使用以下代码创建一个3行3列的矩阵：
            
            ```r
            # 用matrix函数创建矩阵
            # 生成1~6的数值向量
            v <- 1:6
            
            # 创建3行2列的矩阵，并命名为mat
            mat <- matrix(v, nrow = 2, ncol = 3, byrow = TRUE)
            
            # 显示矩阵mat
            mat
            ```
            
        2. 矩阵转置（使用t函数）
        矩阵转置函数 `t()` 不会直接改变原矩阵，而是返回一个新的转置矩阵。原矩阵的数据和结构保持不变。
            
            ```r
            # 矩阵转置（使用t函数）
            t(mat)
            ```
            
        3. 添加行名和列名
            
            ```r
            # 为矩阵mat添加行名和列名
            rownames(mat) <- c("甲", "乙")
            colnames(mat) <- c("A", "B", "C")
            ```
            
        
        **矩阵的元素类型必须是一致的**，也就是说，不能在一个矩阵中同时存储数值和字符类型的数据
        
        如果尝试创建一个包含不同类型数据的矩阵，R会尝试将所有元素**转换为最通用的类型**。例如，如果你尝试创建一个矩阵，其中包含数值和字符，R会将所有数值转换为字符类型
        
        存储不同类型的数据——可以使用数据框（data.frame）或者列表（list）
        
        **数据框可以包含不同类型的列，而列表可以包含不同类型的元素**
        
    - 数组
        
        ---
        
        ### 数组的创建
        
        数组与矩阵类似，但维度可以大于2。数组可以通过 `array()` 函数创建。
        
        ```r
        # 使用 array 函数创建数组
        # 创建一个 3x4 的二维数组
        my_array <- array(data = 1:16, dim = c(3, 4))
        print(my_array)
        
        # 创建一个 2x3x2 的三维数组
        my_array_3d <- array(data = 1:12, dim = c(2, 3, 2))
        print(my_array_3d)
        ```
        
        ---
        
        ### 数组的命名
        
        可以使用 `dimnames` 参数为数组的每个维度命名。
        
        ```r
        # 为数组的每个维度命名
        row.names <- c("ROW1", "ROW2", "ROW3")
        column.names <- c("COL1", "COL2", "COL3", "COL4")
        my_array_named <- array(data = 1:16, dim = c(3, 4), dimnames = list(row.names, column.names))
        print(my_array_named)
        ```
        
        ---
        
        ### 访问数组元素
        
        可以使用索引操作符 `[]` 来访问多维数组的元素。
        
        ```r
        # 访问二维数组的单个元素
        element <- my_array[2, 3]
        print(element)
        
        # 访问三维数组的多个元素（访问第一层第1行第2列的元素）
        elements <- my_array_3d[1, 2, 1:2]
        print(elements)
        
        # 访问三维数组的整个“层”
        matrix_slice <- my_array_3d[,,1]  # 访问三维数组的第一层
        print(matrix_slice)
        ```
        
        ---
        
        ### 操作数组元素
        
        可以通过索引来修改数组中的元素。
        
        ```r
        # 修改数组中的元素
        my_array[2, 2] <- 99
        print(my_array)
        ```
        
        ---
        
        ### 数组的维度操作
        
        可以使用 `dim()` 函数来获取或设置数组的维度。
        
        ```r
        # 获取数组的维度
        array_dim <- dim(my_array)
        print(array_dim)
        
        # 修改数组的维度
        # 注意：改变数组的维度会重新排列元素，但数据顺序不会改变
        dim(my_array) <- c(4, 2, 2)
        print(my_array)
        ```
        
        ---
        
        ### 应用函数于数组
        
        可以使用 `apply()` 函数对数组进行跨维度的计算。`MARGIN` 参数控制计算的维度，比如 `MARGIN = 1` 是按行，`MARGIN = 2` 是按列。
        
        ```r
        # 对二维数组的每一行应用求和函数
        row_sums <- apply(my_array, 1, sum)
        print(row_sums)
        
        # 对二维数组的每一列应用求和函数
        col_sums <- apply(my_array, 2, sum)
        print(col_sums)
        
        # 对三维数组的每一层应用求和函数
        layer_sums <- apply(my_array_3d, 3, sum)
        print(layer_sums)
        ```
        
        ---
        
    - 数据框
        
        数据框是一种表格结构的数据，类似于Excel中的数据格式，也是较为常见的数据形式。使用data.frame函数可创建数据框
        
    - 因子
    - 列表
